<!DOCTYPE html>

<html>

	<head>
	<title>peopleStalkBrowser</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/openjub.js"></script>

	<script type="text/javascript">
		var c;
		var timeout = null;
		var lastLength = 0;

		var store = [];

		function updateResults() {
			console.log("Updating results...");

			timeout = null;

			c.search($("#search").val(), [], 7000, 0, function(error, data) {
				if(!error) {
					store = data.data;

					$("#frame").empty();

					store.map(function(e, idx) {
						$("#frame")
							.append($("<img></img>")
							.attr("src", e.picture)
							.attr("id", e.username)
							.attr("data-appear-top-offset", "600px"));
					});

					$("div#frame img").hover(
						function() { // Hover in
							console.log(this.id);
							makeHighlight(this.id);
						},

						function() { //Hover out
							breakHightlight(this.id);
						}
					);
				}
			});
		}

		function getUserData(uid) {
			for (var i = store.length - 1; i >= 0; i--) {
				if(store[i].username == uid)
					return store[i];
			};
		}

		function makeHighlight(uid) {
			var anchor = $(("img#" + uid));

			var usr = getUserData(uid);
			console.log(usr);

			var wrap = $("<div>");

			var highlight = $("<div>")
						.addClass("highlight")
						.attr("data-uid", uid);

			switch(usr.college) {
				case "Nordmetall":
					highlight.addClass("c-n");
					break;

				case "C3":
					highlight.addClass("c-3");
					break;

				case "Mercator":
					highlight.addClass("c-m");
					break;

				case "Krupp":
					highlight.addClass("c-k");
					break;

				default:
					highlight.addClass("c-none");
			}


			var img = $("<img>")
						.attr("src", usr.picture)
						.attr("data-uid", uid);

			highlight.append(img);
			wrap.append(highlight);


			console.log(wrap.html());

			anchor.before(highlight);
		}

		function breakHightlight(uid) {
			var highlight = $("div.highlight[data-uid='" + uid + "']");
			highlight.remove();
		}

		$(function(){
			$("#search").focus();

			c = new JUB.Client("https://api.jacobs-cs.club");

			$("#search").on('input', function(evt) {
				if(timeout != null) {
					clearTimeout(timeout);
					timeout = null;
				}

				if($("#search").val().length > 3) {
					if($("#search").val().length < lastLength) {
						updateResults();
						lastLength = $("#search").val().length;
					} else {
						timeout = setTimeout(updateResults, 200);
					}
				}
			});

			$("#search").change(updateResults);
		});

	</script>

	<script type="text/javascript">
		$(function() {
			$("div#frame img").hover(
				function() { // Hover in
					console.log(this.id);
					makeHighlight(this.id);
				},

				function() { //Hover out
					breakHightlight(this.id);
				}
			);
		});
	</script>

	<style type="text/css">
		body {
			background-color: black;
			margin: 0;
			padding: 0;

			color: white;
		}

		img {
			width: 96px;
			height: 128px;

			margin: 0;
			padding: 0;
		}

		#frame {
			padding-top: 128px;
			padding-left: 10em;
			padding-right: 10em;
			padding-bottom: 50%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#searchbar {

		}

		#search {
			position: fixed;

			width: 75%;

			background-color: white;
			color: black;

			opacity: 0.85;

			font-size: 24pt;
			border-style: none;
			text-align: center;
			padding: 0.2em;
			margin: 1em 0 1em 12.5%;
		}


		div.c-n {
			background-color: yellow;
		}

		div.c-k {
			background-color: red;
		}

		div.c-m {
			background-color: blue;
		}

		div.c-3 {
			background-color: green;
		}

		div.c-none {
			background-color: white;
		}

		div.highlight {
		    position: absolute;
		    padding: 16px 64px 225px 16px;

		    margin-top: -16px;
		    margin-left: -16px;

		    -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,1);
			-moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,1);
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,1);
		}

	</style>

	</head>

	<body>
		<div id="searchbar">
			<input type="text" placeholder="jStalker" id="search"></input>
		</div>


		<div id="frame">

		</div>
	</body>

</html>